BOT_TOKEN=
ADMIN_ID=
HIDDIY_ADMIN_URL=
HIDDIY_UUID=
HIDDIY_PASSWORD=
DB_URL=sqlite:///bot.db
SETUP_DONE=false

# جهت درگاه‌ها (ادمین می‌تواند بعداً در ربات فعال/غیرفعال یا تغییر دهد)
ZARINPAL_MERCHANT=
CRYPTO_WALLET_ADDRESS=
CRYPTO_NETWORK=TRC20   # یا ERC20 / BEP20
